# aware-plugin

./: build.gradle
com.aware.plugin.template/: build.gradle
com.aware.plugin.template/src/main/: AndroidManifest.xml
com.aware.plugin.template/src/main/java/com/aware/plugin/template/: ActiveSensorReadingsDisplay.java  ChooseDeviceActivity.java  ContextCard.java  NotificationIdentifier.java  Plugin.java  Provider.java  SelectActiveSensorsActivity.java  Settings.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/communication/: MessageRecipient.java  MessageSender.java  WaitingMessageRecipient.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/communication/messages/: DeviceSelectedMessage.java  ForceDisconnectMessage.java  Message.java  SensorSettingsChangedMessage.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/data/transmission/: BusConnection.java  DataBus.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/data/transmission/impl/: AsyncBufferedDataBus.java  AsyncBufferedDataPersistingBus.java  BufferedDataBus.java  DataBusTemplate.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/sensor/listener/: MetaWearAsyncSensorDataPersistingObserver.java  MetaWearAsyncSensorObserver.java  MetaWearAsyncSensorPersistingObserver.java  MetaWearForcedSensorDataPersistingObserver.java  MetaWearSensorDataPersistingObserver.java  MetaWearSensorObserver.java  SensorDataForwarder.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/sensor/listener/impl/: AccelerometerDataPersistingObserver.java  AccelerometerObserver.java  AccelerometerPersistingObserver.java  AltitudeDataPersistingObserver.java  GyroDataPersistingObserver.java  GyroObserver.java  GyroPersistingObserver.java  MagnetometerDataPersistingObserver.java  MagnetometerPersistingObserver.java  PressureDataPersistingObserver.java  TemperatureDataPersistingObserver.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/syncadapters/: Template_Sync.java
com.aware.plugin.template/src/main/res/layout/: card.xml  choose_device.xml  display_sensor_readings.xml  select_sensors.xml
com.aware.plugin.template/src/main/res/values/: strings.xml
com.aware.plugin.template/src/main/res/xml/: preferences.xml
(+1 files in other folders)
