apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        applicationId "com.aware.plugin.template" //EDIT ME
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_readable
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        customDebugType {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

if (System.getenv("storeFile") != null && System.getenv("storePassword") != null && System.getenv("keyAlias") != null && System.getenv("keyPassword") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storeFile"))
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else {
    println("No keystore defined. Unsigned!")
    android.buildTypes.release.signingConfig = null
}

repositories {
    maven { url "https://jitpack.io" } //this allows library generation directly from GitHub source-code
    ivy {
        url "http://ivyrep.mbientlab.com"
        layout "gradle"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.github.denzilferreira:aware-client:$aware_libs"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:gridlayout-v7:$support_libs"
    implementation 'com.mbientlab:metawear:3.2.2'
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}
